@keyframes slide {
	0% {
		transform: translateX(-15px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slide-up {
	from {
		transform: translateY(20%);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.app {
	font-size: 16px;
	color: var(--fg-primary);
	background-color: var(--bg-canvas);
  display: grid;
	grid-template-columns: 64px 115px 1fr 1fr 115px 64px;
	grid-template-rows: 64px minmax(0, 300px) 1fr 64px; /* 64px 1fr 1fr 128px */
	height: 100vh;
	width: 100vw;
}

.grid {
	display: grid;
	grid-template-columns: 64px 115px 1fr 1fr 115px 64px;
	grid-template-rows: 64px minmax(0, 300px) 1fr 64px; /* 64px 1fr 1fr 128px */
	height: 100vh;
	width: 100vw;
}

.primary {
	color: var(--fg-primary);
  font-weight: normal;
}

.secondary {
	color: var(--fg-secondary);
  font-weight: normal;
}


.projectRow a{
  text-underline-offset: 6px;
  text-decoration: none;
  &:hover::before {
		content: "â˜ž";
		position:absolute;
		left: -80px;
	/* text-decoration-color: var(--fg-primary); */
  }  
}

.h400 {
	font-size: 80px;
	line-height: 100%;
	font-weight: 600;
  letter-spacing: -3px;
}

.h300 {
	font-size: clamp(1.5rem, 0.4877rem + 4.3192vw, 4.375rem);
	line-height: 1.2;
	letter-spacing: -0.05em;
}


.title {
	grid-column: 3 / span 1;
	grid-row: 2 / span 1;
}

.links {
	grid-column: 4 / span 1;
	grid-row: 2 / span 1;
}

.linkList {
	display: flex;
	justify-content: flex-end;
	gap: 8px;
}

.linkList a {
	text-decoration-color: var(--greige);
  &:hover{
    text-decoration-color: var(--fg-primary);
  }
}

.companies {
	grid-column: 3 / span 2;
	grid-row: 3;
	display: flex;
}
.companiesList {
	display: inline-flex;
	justify-content: start;
	flex-direction: column;
}
.projectRow {
	display: inline-flex;
	flex-direction: row;
	flex-wrap: nowrap;
	/* justify-content: space-between; for a grid*/
	align-items: flex-end;
	gap: 16px;
	position: relative;
	animation-fill-mode: backwards;
}

.projectRow:nth-child(1) {
	animation: 500ms ease-out 100ms slide-up;
	animation-fill-mode: backwards;
}

.projectRow:nth-child(2) {
	animation: 500ms ease-out 130ms slide-up;
	animation-fill-mode: backwards;
}
.projectRow:nth-child(3) {
	animation: 500ms ease-out 160ms slide-up;
	animation-fill-mode: backwards;
}
.projectRow:nth-child(4) {
	animation: 500ms ease-out 190ms slide-up;
	animation-fill-mode: backwards;
}

.projectRow:nth-child(5) {
	animation: 500ms ease-out 240ms slide-up;
	animation-fill-mode: backwards;
}

.projectRow:nth-child(6) {
	animation: 500ms ease-out 270ms slide-up;
	animation-fill-mode: backwards;
}

.location {
	grid-column: 6 / span 1;
	grid-row: 1 / span 5;
}

.conditions {
	grid-column: 1;
	grid-row: 1 / span 4;
}

.rotate {
	writing-mode: vertical-lr;
	margin-left: 16px;
	margin-top: var(--mg-top);
	animation: 500ms ease-out 200ms slide;
	animation-fill-mode: backwards;
}

.topSpacer {
	grid-column: 2 / span 4;
	grid-row: 1 / span 1;
	border-bottom: var(--dash);
}

.endSpacer {
	grid-column: 2 / span 4;
	/* grid-row: 4 / span 1; */
	border-top: var(--dash);
}

.startCarpet {
	grid-column: 2;
	border-left: var(--dash);
  background-image: url(img/lines.png);
	background-repeat: repeat;
	opacity: var(--carpet-opacity);
	grid-row: 1 / span 5;
}

.endCarpet {
	grid-column: 5;
	border-right: var(--dash);
  background-image: url(img/lines.png);
	background-repeat: repeat;
	opacity: var(--carpet-opacity);
	grid-row: 1 / span 5;
}

.date {
	font-family: var(--font-geist-mono), Courier, monospace;
	margin-bottom: 14px;
  font-weight: normal;
}

.containerSwitch {
	grid-column: 5;
	grid-row: 1;
	z-index: 1;
	display: flex;
	align-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.modeToggle{
	width: 0;
	height: 0;
	display: contents;
	visibility: hidden;
}

.labelToggle {
	width: 72px;
	height: 40px;
	display: block;
	background-color: var(--bg-canvas);
	border-radius: 100px;
	position: relative;
	cursor: pointer;
	transition: 0.5s;
	box-shadow: 0 0 20px #477a8550;
}
.labelToggle::after {
	content: "ðŸŒž";
	font-size: 22px;
	width: 32px;
	height: 32px;
	background-color: var(--newsprint);
	position: absolute;
	top: 4px;
	left: 6px;
	border-radius: 70px;
	transition: 0.5s;
	text-align: center;
	line-height: 1.5;
	box-shadow: 0px 2px 9px -1px rgba(0, 0, 0, 0.3);
}

.modeToggle:checked + .labelToggle:after {
	left: calc(100% - 6px);
	transform: translateX(-100%);
	background-color: #000;
	content: "ðŸŒ™";
}

.modeToggle:checked + .labelToggle {
	background-color: darkslateblue;
}

.labelToggle:active:after {
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.6);
	/* width: calc(100% - 24px); */
}

/*mobile*/

@media (width <= 700px) {
	/* â€¦ */
	.grid {
		grid-template-columns: 1px 64px 1fr 1fr 64px 1px;
		grid-template-rows: 64px 1fr 1fr 64px 128px;
	}

	.h400 {
		font-size: 40px;
		letter-spacing: -0.5px;
	}

	.date{
		margin-bottom: 0px;
		font-size:12px;
	}
	
	.companies{
		grid-column: 3 / 5;
	}

	.projectRow{
		column-gap: 6px;
		display: flex;
		justify-content: space-between;
	}

	.projectRow a{
		&:hover::before {
			  content: "â˜ž";
			  position:absolute;
			  left: -40px;
		}  
	  }
	
	.startCarpet {
		border-right: var(--dash);
	}
	.endCarpet {
		border-left: var(--dash);
	}

	.containerSwitch {
		grid-column: 3 / span 2;
		grid-row: 5;
		justify-content: flex-start;
	}

	.companiesList {
		justify-content: flex-start;
	}

	.conditions {
		grid-column: 3 / span 3;
		grid-row: 4;
    display: flex;
		color: var(--fg-secondary);
	}

	.location {
		grid-column: 3 / span 2;
		grid-row: 4;
	}

  .rotate {
		writing-mode: horizontal-tb;
    margin-left: 0px;
    margin-top: 24px;
	}
}

/*END MOBILE*/